# LiteCommands-BukkitExample

./: build.gradle  settings.gradle
src/main/java/dev/rollczi/litecommands/example/: BukkitExample.java  ExampleCommand.java  PlayerArgument.java  PlayerSenderBind.java
src/main/resources/: plugin.yml
