plugins {
    id 'java'
    id "com.github.johnrengelman.shadow" version "7.1.0"
}

group = 'dev.rollczi'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()

    maven { url 'https://hub.spigotmc.org/nexus/content/repositories/snapshots/' }
    maven { url 'https://repo.panda-lang.org/releases/' }
}

dependencies {
    compileOnly 'org.spigotmc:spigot-api:1.18-R0.1-SNAPSHOT'
    implementation "org.panda-lang:expressible:1.1.12"
    implementation 'dev.rollczi.litecommands:core:1.4.3'
    implementation 'dev.rollczi.litecommands:bukkit:1.4.3'
}

java {
    sourceCompatibility = JavaVersion.VERSION_16
    targetCompatibility = JavaVersion.VERSION_16
}

shadowJar {
    archiveFileName = "ExampleBukkit.jar"
}

processResources {
    def props = [version: version]
    inputs.properties props
    filteringCharset 'UTF-8'
    filesMatching('plugin.yml') {
        expand props
    }
}
